<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tree.exe" version="1.0.0.0" publicKeyToken="00dc0e82d2f8250c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tree.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tree.exe" size="22528">
      <assemblyIdentity name="tree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ox+WTvIPDF3f1JrbmKaMv6XEX2eWVUp+zunJR7odgGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tree.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=James-PC\James" issuerKeyHash="e742647fe20f969130fd5c141a896e9a6ba2be61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ypo0i8NP/JYj17d+w31/uzcabEZ9kFASDr4lDI3aWQE=</DigestValue></Reference></SignedInfo><SignatureValue>uGhd5Gh1d+De7oDQk3LlLIZ06moy3+gNRiRPbGJX3nL8eZO3EdVfWDpBG9879xpTs9XQhkQcw6rS7nQLkyI66babY8UTbsAd0wbtkVQ0+I9am2qDyl/WtLxLHqDl99k2CaYWr5r/Mywe8FG5PP7McL4VLpJ/8STClMAxXdSqmQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3jRYzXlkbbsOSgDiQWANmn2Amks8LPWY6WdAA1V9LnevZ2mXANCWZ3kSCSuHLAPkkhCInrIfr/flv6goTzVY8NINMkv+7qP8exfBRjw/XqXan5ecrCHEBIybtqe9iiUjvilF4nhNGRVrEZ4h9PXUNNwM1BPNb6VRjPn764rFKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0159da8d0c25be0e1250907d466c1a37bb7f7dc37eb7d72396fc4fc38b349a62" Description="" Url=""><as:assemblyIdentity name="tree.exe" version="1.0.0.0" publicKeyToken="00dc0e82d2f8250c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=James-PC\James</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FnGxqauRh1RhlHrcsU/tYs/RP4KO59V3vO8Mp9vMQ8o=</DigestValue></Reference></SignedInfo><SignatureValue>fXotCZ462neHkL9t8HEMTlc2r/cyw9TydPDohSGaKy1tHgHoapb/3N5gazScGSEJ8ltkdfSN+wST2Bh8RziURrG6qDv+7dB3XGGXfSNYXmKJ/aGfg02vhYfxWb3a1BlFPr8AhCwXGnmtyoXkxfvcdOPf4bp4LvRq9GzmtLx+Uos=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3jRYzXlkbbsOSgDiQWANmn2Amks8LPWY6WdAA1V9LnevZ2mXANCWZ3kSCSuHLAPkkhCInrIfr/flv6goTzVY8NINMkv+7qP8exfBRjw/XqXan5ecrCHEBIybtqe9iiUjvilF4nhNGRVrEZ4h9PXUNNwM1BPNb6VRjPn764rFKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbtyBp4UhMopG/rsZ8AfwuDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBhAG0AZQBzAC0AUABDAFwASgBhAG0AZQBzMB4XDTEyMDgyOTEyNTAwNFoXDTEzMDgyOTE4NTAwNFowJzElMCMGA1UEAx4cAEoAYQBtAGUAcwAtAFAAQwBcAEoAYQBtAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu3jRYzXlkbbsOSgDiQWANmn2Amks8LPWY6WdAA1V9LnevZ2mXANCWZ3kSCSuHLAPkkhCInrIfr/flv6goTzVY8NINMkv+7qP8exfBRjw/XqXan5ecrCHEBIybtqe9iiUjvilF4nhNGRVrEZ4h9PXUNNwM1BPNb6VRjPn764rFKECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZsdWDn/BATyqgIra19kGv8NwIQJjgBxkRKcJQu9IvW4iuXjfnvZiedEVvTGXqQYczTldBtEPTGBtaJIf/8baCuS2pUCsFG4uiOppDLimgKoHyK2LjD8UJnTkEe4fC1+rw6qzAOy7hpb3DXQX92HfC+tkBA8jVtP6fA8xnhp5Jhw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>